dependencies/eks-addons-versions.json (before)
{
  "addons": [
    {
      "addonName": "amazon-cloudwatch-observability",
      "addonVersions": [
        {
          "addonVersion": "v4.1.0-eksbuild.1"
        },
        {
          "addonVersion": "v4.0.1-eksbuild.1"
        },
        {
          "addonVersion": "v4.0.0-eksbuild.1"
        },
        {
          "addonVersion": "v3.7.0-eksbuild.1"
        }
      ]
    },
    {
      "addonName": "aws-ebs-csi-driver",
      "addonVersions": [
        {
          "addonVersion": "v1.44.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.43.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.42.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.41.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.40.1-eksbuild.1"
        },
        {
          "addonVersion": "v1.40.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.39.1-eksbuild.1"
        },
        {
          "addonVersion": "v1.39.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.38.1-eksbuild.2"
        },
        {
          "addonVersion": "v1.38.1-eksbuild.1"
        },
        {
          "addonVersion": "v1.37.0-eksbuild.2"
        },
        {
          "addonVersion": "v1.37.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.36.0-eksbuild.2"
        },
        {
          "addonVersion": "v1.36.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.35.0-eksbuild.2"
        },
        {
          "addonVersion": "v1.35.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.34.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.33.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.32.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.31.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.30.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.29.1-eksbuild.1"
        }
      ]
    },
    {
      "addonName": "aws-efs-csi-driver",
      "addonVersions": [
        {
          "addonVersion": "v2.1.8-eksbuild.1"
        },
        {
          "addonVersion": "v2.1.7-eksbuild.1"
        },
        {
          "addonVersion": "v2.1.6-eksbuild.1"
        },
        {
          "addonVersion": "v2.1.4-eksbuild.1"
        },
        {
          "addonVersion": "v2.1.3-eksbuild.1"
        },
        {
          "addonVersion": "v2.1.2-eksbuild.1"
        },
        {
          "addonVersion": "v2.1.1-eksbuild.1"
        },
        {
          "addonVersion": "v2.1.0-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.9-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.8-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.7-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.6-eksbuild.2"
        },
        {
          "addonVersion": "v2.0.6-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.5-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.4-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.3-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.2-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.1-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.7.7-eksbuild.1"
        },
        {
          "addonVersion": "v1.7.6-eksbuild.2"
        },
        {
          "addonVersion": "v1.7.6-eksbuild.1"
        },
        {
          "addonVersion": "v1.7.5-eksbuild.2"
        },
        {
          "addonVersion": "v1.7.5-eksbuild.1"
        },
        {
          "addonVersion": "v1.7.4-eksbuild.1"
        },
        {
          "addonVersion": "v1.7.3-eksbuild.1"
        },
        {
          "addonVersion": "v1.7.2-eksbuild.1"
        },
        {
          "addonVersion": "v1.7.1-eksbuild.1"
        },
        {
          "addonVersion": "v1.7.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.5.9-eksbuild.1"
        },
        {
          "addonVersion": "v1.5.8-eksbuild.1"
        }
      ]
    },
    {
      "addonName": "aws-mountpoint-s3-csi-driver",
      "addonVersions": [
        {
          "addonVersion": "v1.14.1-eksbuild.1"
        },
        {
          "addonVersion": "v1.13.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.12.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.11.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.10.0-eksbuild.1"
        }
      ]
    },
    {
      "addonName": "coredns",
      "addonVersions": [
        {
          "addonVersion": "v1.12.1-eksbuild.2"
        },
        {
          "addonVersion": "v1.11.4-eksbuild.2"
        },
        {
          "addonVersion": "v1.11.4-eksbuild.14"
        },
        {
          "addonVersion": "v1.11.4-eksbuild.10"
        },
        {
          "addonVersion": "v1.11.3-eksbuild.3"
        },
        {
          "addonVersion": "v1.11.3-eksbuild.2"
        }
      ]
    },
    {
      "addonName": "eks-pod-identity-agent",
      "addonVersions": [
        {
          "addonVersion": "v1.3.7-eksbuild.2"
        },
        {
          "addonVersion": "v1.3.5-eksbuild.2"
        },
        {
          "addonVersion": "v1.3.4-eksbuild.1"
        },
        {
          "addonVersion": "v1.3.2-eksbuild.2"
        },
        {
          "addonVersion": "v1.3.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.2.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.1.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.0.0-eksbuild.1"
        }
      ]
    },
    {
      "addonName": "kube-proxy",
      "addonVersions": [
        {
          "addonVersion": "v1.33.0-eksbuild.2"
        },
        {
          "addonVersion": "v1.32.3-eksbuild.7"
        },
        {
          "addonVersion": "v1.32.3-eksbuild.2"
        },
        {
          "addonVersion": "v1.32.0-eksbuild.2"
        },
        {
          "addonVersion": "v1.31.7-eksbuild.7"
        },
        {
          "addonVersion": "v1.31.3-eksbuild.2"
        },
        {
          "addonVersion": "v1.30.9-eksbuild.3"
        },
        {
          "addonVersion": "v1.30.11-eksbuild.5"
        }
      ]
    },
    {
      "addonName": "snapshot-controller",
      "addonVersions": [
        {
          "addonVersion": "v8.2.0-eksbuild.1"
        },
        {
          "addonVersion": "v8.1.0-eksbuild.2"
        },
        {
          "addonVersion": "v8.1.0-eksbuild.1"
        },
        {
          "addonVersion": "v8.0.0-eksbuild.1"
        },
        {
          "addonVersion": "v7.0.1-eksbuild.1"
        },
        {
          "addonVersion": "v6.3.2-eksbuild.1"
        },
        {
          "addonVersion": "v6.2.2-eksbuild.1"
        }
      ]
    },
    {
      "addonName": "vpc-cni",
      "addonVersions": [
        {
          "addonVersion": "v1.19.5-eksbuild.3"
        },
        {
          "addonVersion": "v1.19.5-eksbuild.1"
        },
        {
          "addonVersion": "v1.19.3-eksbuild.1"
        },
        {
          "addonVersion": "v1.19.2-eksbuild.1"
        },
        {
          "addonVersion": "v1.18.6-eksbuild.1"
        },
        {
          "addonVersion": "v1.17.1-eksbuild.1"
        }
      ]
    }
  ]
}

dependencies/eks-addons-versions.json (after)
{
  "addons": [
    {
      "addonName": "amazon-cloudwatch-observability",
      "addonVersions": [
        {
          "addonVersion": "v4.1.0-eksbuild.1"
        },
        {
          "addonVersion": "v4.0.1-eksbuild.1"
        },
        {
          "addonVersion": "v4.0.0-eksbuild.1"
        },
        {
          "addonVersion": "v3.7.0-eksbuild.1"
        }
      ]
    },
    {
      "addonName": "aws-ebs-csi-driver",
      "addonVersions": [
        {
          "addonVersion": "v1.44.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.43.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.42.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.41.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.40.1-eksbuild.1"
        },
        {
          "addonVersion": "v1.40.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.39.1-eksbuild.1"
        },
        {
          "addonVersion": "v1.39.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.38.1-eksbuild.2"
        },
        {
          "addonVersion": "v1.38.1-eksbuild.1"
        },
        {
          "addonVersion": "v1.37.0-eksbuild.2"
        },
        {
          "addonVersion": "v1.37.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.36.0-eksbuild.2"
        },
        {
          "addonVersion": "v1.36.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.35.0-eksbuild.2"
        },
        {
          "addonVersion": "v1.35.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.34.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.33.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.32.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.31.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.30.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.29.1-eksbuild.1"
        }
      ]
    },
    {
      "addonName": "aws-efs-csi-driver",
      "addonVersions": [
        {
          "addonVersion": "v2.1.8-eksbuild.1"
        },
        {
          "addonVersion": "v2.1.7-eksbuild.1"
        },
        {
          "addonVersion": "v2.1.6-eksbuild.1"
        },
        {
          "addonVersion": "v2.1.4-eksbuild.1"
        },
        {
          "addonVersion": "v2.1.3-eksbuild.1"
        },
        {
          "addonVersion": "v2.1.2-eksbuild.1"
        },
        {
          "addonVersion": "v2.1.1-eksbuild.1"
        },
        {
          "addonVersion": "v2.1.0-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.9-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.8-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.7-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.6-eksbuild.2"
        },
        {
          "addonVersion": "v2.0.6-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.5-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.4-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.3-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.2-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.1-eksbuild.1"
        },
        {
          "addonVersion": "v2.0.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.7.7-eksbuild.1"
        },
        {
          "addonVersion": "v1.7.6-eksbuild.2"
        },
        {
          "addonVersion": "v1.7.6-eksbuild.1"
        },
        {
          "addonVersion": "v1.7.5-eksbuild.2"
        },
        {
          "addonVersion": "v1.7.5-eksbuild.1"
        },
        {
          "addonVersion": "v1.7.4-eksbuild.1"
        },
        {
          "addonVersion": "v1.7.3-eksbuild.1"
        },
        {
          "addonVersion": "v1.7.2-eksbuild.1"
        },
        {
          "addonVersion": "v1.7.1-eksbuild.1"
        },
        {
          "addonVersion": "v1.7.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.5.9-eksbuild.1"
        },
        {
          "addonVersion": "v1.5.8-eksbuild.1"
        }
      ]
    },
    {
      "addonName": "aws-mountpoint-s3-csi-driver",
      "addonVersions": [
        {
          "addonVersion": "v1.14.1-eksbuild.1"
        },
        {
          "addonVersion": "v1.13.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.12.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.11.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.10.0-eksbuild.1"
        }
      ]
    },
    {
      "addonName": "coredns",
      "addonVersions": [
        {
          "addonVersion": "v1.12.1-eksbuild.2"
        },
        {
          "addonVersion": "v1.11.4-eksbuild.2"
        },
        {
          "addonVersion": "v1.11.4-eksbuild.14"
        },
        {
          "addonVersion": "v1.11.4-eksbuild.10"
        },
        {
          "addonVersion": "v1.11.3-eksbuild.3"
        },
        {
          "addonVersion": "v1.11.3-eksbuild.2"
        }
      ]
    },
    {
      "addonName": "eks-node-monitoring-agent",
      "addonVersions": [
        {
          "addonVersion": "v1.3.0-eksbuild.2"
        },
        {
          "addonVersion": "v1.2.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.1.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.0.2-eksbuild.2"
        },
        {
          "addonVersion": "v1.0.1-eksbuild.2"
        }
      ]
    },
    {
      "addonName": "eks-pod-identity-agent",
      "addonVersions": [
        {
          "addonVersion": "v1.3.7-eksbuild.2"
        },
        {
          "addonVersion": "v1.3.5-eksbuild.2"
        },
        {
          "addonVersion": "v1.3.4-eksbuild.1"
        },
        {
          "addonVersion": "v1.3.2-eksbuild.2"
        },
        {
          "addonVersion": "v1.3.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.2.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.1.0-eksbuild.1"
        },
        {
          "addonVersion": "v1.0.0-eksbuild.1"
        }
      ]
    },
    {
      "addonName": "kube-proxy",
      "addonVersions": [
        {
          "addonVersion": "v1.33.0-eksbuild.2"
        },
        {
          "addonVersion": "v1.32.5-eksbuild.2"
        },
        {
          "addonVersion": "v1.32.3-eksbuild.7"
        },
        {
          "addonVersion": "v1.32.3-eksbuild.2"
        },
        {
          "addonVersion": "v1.32.0-eksbuild.2"
        },
        {
          "addonVersion": "v1.31.9-eksbuild.2"
        },
        {
          "addonVersion": "v1.31.7-eksbuild.7"
        },
        {
          "addonVersion": "v1.31.3-eksbuild.2"
        },
        {
          "addonVersion": "v1.30.9-eksbuild.3"
        },
        {
          "addonVersion": "v1.30.13-eksbuild.2"
        },
        {
          "addonVersion": "v1.30.11-eksbuild.5"
        }
      ]
    },
    {
      "addonName": "snapshot-controller",
      "addonVersions": [
        {
          "addonVersion": "v8.2.0-eksbuild.1"
        },
        {
          "addonVersion": "v8.1.0-eksbuild.2"
        },
        {
          "addonVersion": "v8.1.0-eksbuild.1"
        },
        {
          "addonVersion": "v8.0.0-eksbuild.1"
        },
        {
          "addonVersion": "v7.0.1-eksbuild.1"
        },
        {
          "addonVersion": "v6.3.2-eksbuild.1"
        },
        {
          "addonVersion": "v6.2.2-eksbuild.1"
        }
      ]
    },
    {
      "addonName": "vpc-cni",
      "addonVersions": [
        {
          "addonVersion": "v1.19.6-eksbuild.1"
        },
        {
          "addonVersion": "v1.19.5-eksbuild.3"
        },
        {
          "addonVersion": "v1.19.5-eksbuild.1"
        },
        {
          "addonVersion": "v1.19.3-eksbuild.1"
        },
        {
          "addonVersion": "v1.19.2-eksbuild.1"
        },
        {
          "addonVersion": "v1.18.6-eksbuild.1"
        },
        {
          "addonVersion": "v1.17.1-eksbuild.1"
        }
      ]
    }
  ]
}

dependencies/eks-addons-versions.json (diff)
@@ -230,6 +230,26 @@
       ]
     },
     {
+      "addonName": "eks-node-monitoring-agent",
+      "addonVersions": [
+        {
+          "addonVersion": "v1.3.0-eksbuild.2"
+        },
+        {
+          "addonVersion": "v1.2.0-eksbuild.1"
+        },
+        {
+          "addonVersion": "v1.1.0-eksbuild.1"
+        },
+        {
+          "addonVersion": "v1.0.2-eksbuild.2"
+        },
+        {
+          "addonVersion": "v1.0.1-eksbuild.2"
+        }
+      ]
+    },
+    {
       "addonName": "eks-pod-identity-agent",
       "addonVersions": [
         {
@@ -265,6 +285,9 @@
           "addonVersion": "v1.33.0-eksbuild.2"
         },
         {
+          "addonVersion": "v1.32.5-eksbuild.2"
+        },
+        {
           "addonVersion": "v1.32.3-eksbuild.7"
         },
         {
@@ -274,6 +297,9 @@
           "addonVersion": "v1.32.0-eksbuild.2"
         },
         {
+          "addonVersion": "v1.31.9-eksbuild.2"
+        },
+        {
           "addonVersion": "v1.31.7-eksbuild.7"
         },
         {
@@ -281,6 +307,9 @@
         },
         {
           "addonVersion": "v1.30.9-eksbuild.3"
+        },
+        {
+          "addonVersion": "v1.30.13-eksbuild.2"
         },
         {
           "addonVersion": "v1.30.11-eksbuild.5"
@@ -316,6 +345,9 @@
     {
       "addonName": "vpc-cni",
       "addonVersions": [
+        {
+          "addonVersion": "v1.19.6-eksbuild.1"
+        },
         {
           "addonVersion": "v1.19.5-eksbuild.3"
         },
